{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "date-fns": "^2.30.0",
    "react-router-dom": "^6.18.0",
    "emoji-picker-react": "^4.5.15",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5"
  }
}
